<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavAgentEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts_Tutorial\DetectClicksAndTouches.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\NavAgent.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\NavAgentEnemy.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>